<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<html>
<style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-left:15px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/*button[type=submit]:hover {
    background-color: #45a049;
}*/
body{
  /*background-image:url("shoes.jpg");*/
  background-image: url(kids.jpg);
  background-repeat: no-repeat;
    background-size: cover;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin:auto;
    width:50%;
}
</style>

<body>
    <div>
        <h1>Welcome to STEM</h1>
        <h3>Please sign up below to begin your journey in becoming a coach</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, veritatis, sit. Qui quasi tenetur reprehenderit voluptate, odit nostrum fugit nulla nam quam assumenda sed facilis expedita ullam incidunt explicabo accusamus.</p>
        <!-- Insert new student into the student table and fetch out his or her id, fname, mname, and lname -->
        <form action="insert_repair.php" method="post">
            <h3>Coach Form</h3>
            Full Name: <input type="text" name="name"><br>
            Email: <input type="text" name="email"><br>
            Zip Code: <input type="text" name="name"><br>
            Password: <input type="text" name="name"><br>
            Confirm Password: <input type="text" name="name"><br>
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">By clicking START APPLICATION, you agree to the terms of service and acknowledge the privacy policy.</label>
            <button type="button" class="btn btn-success">START APPLICATION</button>
        </form>
    </div>
</body>

</html>